\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions of the system in part 1 for various values of R}}{2}{figure.1}}
\newlabel{result1}{{1}{2}{Solutions of the system in part 1 for various values of R}{figure.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB1\textunderscore 1.m}{2}{lstlisting.-1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Solutions of the system in part 2a for various values of K}}{3}{figure.2}}
\newlabel{result21}{{2}{3}{Solutions of the system in part 2a for various values of K}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Root locus of $y'''+3y''+2y'+Ky=0$}}{5}{figure.3}}
\newlabel{rloc}{{3}{5}{Root locus of $y'''+3y''+2y'+Ky=0$}{figure.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB1\textunderscore 21.m}{5}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{LAB1\textunderscore 22.m}{6}{lstlisting.-3}}
