\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Solutions of the system in part 2a for various values of K}}{2}{figure.0.1}}
\newlabel{result21}{{1}{2}{Solutions of the system in part 2a for various values of K}{figure.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Root locus of $y'''+3y''+2y'+Ky=0$}}{3}{figure.0.2}}
\newlabel{rloc}{{2}{3}{Root locus of $y'''+3y''+2y'+Ky=0$}{figure.0.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{LAB1\textunderscore 21.m}{3}{lstlisting.0.-1}}
\@writefile{lol}{\contentsline {lstlisting}{LAB1\textunderscore 22.m}{4}{lstlisting.0.-2}}
